<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.andrewclam.bakingapp.StepListActivity">

    <!--
    This layout is a two-pane layout for the Steps
    master/detail flow.
    -->

    <!-- Master View -->
    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2">

        <include layout="@layout/recipe_detail_list_content" />

    </android.support.v4.widget.NestedScrollView>

    <!-- Detail View -->
    <FrameLayout
        android:id="@+id/step_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
