# SimplyBaking

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrewclam/bakingapp/: ExampleInstrumentedTest.java  NavigationIntentTest.java  NestedScrollToAction.java  SimplyBakingAppUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewclam/bakingapp/: Constants.java  MainActivity.java  RecipeDetailActivity.java  SimpleStepDetailActivity.java  SimplyBakingWidgetProvider.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  WidgetProvider.java
app/src/main/java/com/andrewclam/bakingapp/adapters/: RecipeRecyclerViewAdapter.java
app/src/main/java/com/andrewclam/bakingapp/asyncTasks/: DbMultiTableParsingAsyncTask.java  DbQueryAsyncTask.java  DbUpdateAsyncTask.java  FetchRecipeAsyncTask.java
app/src/main/java/com/andrewclam/bakingapp/data/: RecipeContentProvider.java  RecipeDbContract.java  RecipeDbHelper.java  RecipeDbParsingUtil.java  SimplyBakingContentProvider.java  SimplyBakingDbContract.java  SimplyBakingDbHelper.java
app/src/main/java/com/andrewclam/bakingapp/espresso/: SimpleIdlingResource.java
app/src/main/java/com/andrewclam/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/andrewclam/bakingapp/services/: SimplyBakingWidgetIntentService.java  SimplyBakingWidgetRemoteViewService.java  SyncDbIntentService.java  WidgetIntentService.java  WidgetRemoteViewService.java
app/src/main/java/com/andrewclam/bakingapp/utils/: BakingAppJsonUtils.java  NetworkUtils.java  NotificationUtil.java  RecipeDbParsingUtil.java  RecipeJsonUtil.java  RecipeJsonUtils.java
app/src/main/java/com/andrewclam/bakingapp/widget/: WidgetIntentService.java  WidgetProvider.java  WidgetRemoteViewService.java  WidgetUtils.java
app/src/main/res/drawable/: ic_cupcake.xml  ic_cupcake_full_color.xml  ic_direction_make.xml  ic_ingredients_basket.xml  ic_toaster.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail_list.xml  activity_simple_step_detail.xml  activity_step_detail.xml  ingredient_list.xml  ingredient_list_item.xml  recipe_detail_content.xml  recipe_detail_list.xml  recipe_detail_list_content.xml  recipe_list_empty_view.xml  recipe_list_item.xml  simply_baking_widget.xml  step_detail.xml  step_list.xml  step_list_item.xml  widget_recipe.xml  widget_recipe_item.xml  widget_recipe_large.xml  widget_recipe_small.xml  widget_recipe_start.xml  widget_recipe_tracking.xml
app/src/main/res/layout-land/: activity_main.xml  step_detail.xml
app/src/main/res/layout-sw600dp/: recipe_detail_list.xml
app/src/main/res/layout-w900dp/: recipe_detail_list.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: simply_baking_widget_info.xml
app/src/main/res/xml-v17/: simply_baking_widget_info.xml
app/src/test/java/com/andrewclam/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
