<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_detail_container_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ExoPlayer View -->
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Recipe Description -->
    <TextView
        android:id="@+id/step_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

</LinearLayout>