<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Andrew Chi Heng Lam
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Recipe Ingredients Label -->
        <LinearLayout
            style="@style/ListLabelContainerStyle"
            android:orientation="horizontal">

            <!-- Recipe Ingredients Icon-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:contentDescription="@string/ingredients"
                app:srcCompat="@drawable/ic_ingredients_basket" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <!-- Recipe Ingredients Title-->
                <TextView
                    style="@style/ListLabelTitleStyle"
                    android:text="@string/ingredients" />

                <!-- Recipe Ingredients SubTitle-->
                <TextView
                    style="@style/ListLabelTitleSubStyle"
                    android:id="@+id/recipe_servings_tv"
                    tools:text="Serves 4" />

            </LinearLayout>

        </LinearLayout>

        <!-- Recipe Ingredient List -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredient_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_padding_top"
            android:paddingBottom="@dimen/list_padding_bottom"
            tools:listitem="@layout/ingredient_list_item" />

    </LinearLayout>

</android.support.v7.widget.CardView>