<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Recipe Ingredients Label-->
    <TextView
        style="@style/ListTitleLabelStyle"
        android:drawableLeft="@drawable/ic_ingredients_basket"
        android:drawableStart="@drawable/ic_ingredients_basket"
        android:text="@string/ingredients" />

    <!-- Recipe Ingredient List -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredient_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_padding_top"
        tools:listitem="@layout/ingredient_list_item" />

</LinearLayout>