<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Recipe Ingredients Label-->
    <include layout="@layout/ingredient_list"/>

    <!-- Recipe Steps Label and List-->
    <include layout="@layout/step_list"/>

</LinearLayout>