<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="@dimen/list_item_padding_left_right"
    android:paddingStart="@dimen/list_item_padding_left_right"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/step_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        tools:text="Step 1" />

    <TextView
        android:id="@+id/step_short_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/list_item_padding_left_right"
        android:paddingStart="@dimen/list_item_padding_left_right"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        tools:text="Put stuff in the pan" />
</LinearLayout>