<?xml version="1.0" encoding="utf-8"?>
<!-- TODO [Widget] Step 3 Show AdapterViewFlipper of each Available Recipes -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >

    <StackView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_recipe_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:loopViews="true"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/cardview_dark_background"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="@string/empty_view_text"
        android:textSize="20sp" />

</FrameLayout>
