<?xml version="1.0" encoding="utf-8"?>
<!-- TODO [Widget] Step 3 Show AdapterViewFlipper of each Available Recipes -->
<AdapterViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin" />
